MMPro/micromsg/proto/BizProfileV2Resp.proto

syntax = "proto2";

package MMPro.micromsg;
import "BaseResponse.proto";


message BizAccountInfo {
	optional string _UserName   = 1;
    optional uint32  _BanType    = 2;
    optional string  _BanReason  = 3;
    optional uint32   _UserRole   = 4;
    optional uint32   _ServiceType = 5;
}

message BizBaseInfo {
	optional int32  _OriginalArticleCount = 1;
    optional int32  _FriendSubscribeCount = 2;
    optional int32  _IsSubscribed = 3;
    optional string _OriginalContentStr = 4;
    optional string _FriendSubscribeStr = 5;
    optional string _BizRecommendUrl = 7;
}


message CommMsgBaseInfo {
    optional uint32   _MsgId    = 1;
    optional uint32   _MsgType  = 2;
    optional uint32   _DateTime = 3;
    optional uint32   _Status   = 4;
    optional uint32   _FuncFlag = 5;
    optional string   _UniqueId = 6;
}

message BizTextMsgInfo {
    optional string     _Content = 1;
}

message BizImageMsgInfo {
    optional uint32   _FileId       = 1;
    optional uint32   _Length       = 2;
    optional uint64   _MasterId     = 3;
    optional string   _CdnUrl       = 4;
    optional string   _ContentUrl   = 5;
}

message BizVoiceMsgInfo {
    optional uint32   _FileId       = 1;
    optional uint32   _Length       = 2;
    optional uint32   _VoiceLength  = 3;
    optional string   _Title        = 4;
    optional string   _VocieId      = 5;
    optional string   _ContentUrl   = 6;
}

//emtpy
message BizVideoMsgInfo {
    
}

message BizAppMsgBaseInfo {
    optional uint32 _AppMsgId   = 1;
    optional uint32 _CreateTime = 2;
    optional uint32 _UpdateTime = 3;
    optional uint32 _Type       = 4;
    optional uint32 _BigPic     = 5;
  //  optional bool   _hasExpanded = 0x384;
}

message BizProfileFinderLiveInfo {
    optional string  _FinderUserName = 1;
    optional string  _FinderNonceId = 2;
    optional string  _ExportId = 3;
    optional string  _NickName = 4;
    optional string  _HeadUrl = 5;
    optional string  _Desc = 6;
    optional uint32  _LiveStatus = 7;
    optional string  _LiveSourceTypeStr = 8;
    optional uint32  _ExtFlag = 9;
    optional string  _AuthIConUrl = 10;
    optional string  _AuthIConTypeStr = 11;
    message Media {
        optional string _CoverUrl = 1;
        optional uint32 _Height = 2;
        optional uint32 _Width = 3;
    };
    optional Media      _Media = 12;
    optional string     _CateGory = 13;

}

message BizAppMsgDetailInfo {
    optional string  _Title         = 1;
    optional string  _Digest        = 2;
    optional uint32  _ItemIndex     = 4;
    optional string  _ContentUrl    = 5;
    optional string  _SourceUrl     = 6;
    optional string  _CoverImageUrl1 = 7;
    optional string  _CoverImageUrl11 = 8;
    optional string  _CoverImageUrl2351 = 9;
    optional uint32  _ItemShowType = 10;
    optional uint32  _AudioId = 14;
    optional uint32  _AudioRation = 15;
    optional string  _AudioPlayUrl = 16;
    optional string  _VideoId = 17;
    optional uint32  _VideoWidth = 18;
    optional uint32  _VideoHeight = 19;
    optional uint32  _VideoDuration = 20;
    optional string  _ShowDesc = 21;
    optional string  _AuthorDesc = 22;
    optional uint32  _PicCount =  28;
    optional uint32  _isPaySubscribe = 29;
    optional uint32  _isPaid = 30;

    message PicUrlsMsg {

        message PicInfo {
            optional  string   _PicUrl = 1;
            optional  uint32   _Width  = 2;
            optional  uint32   _Height = 3;
        };
        repeated PicInfo  _PicInfoList = 1;
        repeated string   _PiCUrlV1 = 2;
        optional int64    _PicUrlV1Preload =3;
    };

    optional PicUrlsMsg _PicUrls = 31;
    optional string     _CoverImageUrl169 = 32;
    optional string     _CoverImageuRL16960 = 33;
    optional string     _FinderFeedXml = 36;
    optional  BizProfileFinderLiveInfo _FinderLive = 39;
    optional uint32     _Createtime = 42;
    optional uint32     _MsgId = 43;
    optional string     _VoiceId = 45;
    optional string     _Tid = 46;
    optional string     _NonceId = 47;
    optional uint32     _voiceType = 48;
}

message BizAppMsgInfo {
    optional BizAppMsgBaseInfo      _BaseInfo = 1;   
    repeated BizAppMsgDetailInfo    _DetailInfo = 2;
}

message BizMessage {
    optional CommMsgBaseInfo _BaseInfo  = 1;
    optional BizTextMsgInfo  _Text      = 2;
    optional BizImageMsgInfo _Image     = 3;
    optional BizVoiceMsgInfo _Voice     = 4;
    optional BizVideoMsgInfo _Video     = 5;
    optional BizAppMsgInfo   _AppMsg    = 6;
 //   optional bool            _FeaturedExposed = 0x384;
}

message BizProfileV2PagingInfo {
    optional bytes  _Offset = 1;
    optional uint32 _IsEnd  = 2;
}


message BizMessageList {
    repeated BizMessage                 _Msg            = 1;
    optional BizProfileV2PagingInfo     _PagingInfo     = 5;
    repeated BizMessage                 _FeaturedList   = 6;
    optional uint32                     _FeaturedUpdateTime = 7;
}

message BizBrandItem {
    optional string _Text  = 1;
    optional uint32 _FontSize = 2;
    optional string _FontColor = 3;
    optional uint32 _LineHeight = 4;
    optional uint32 _FontStyle = 5;
}

message BizBrandBlock {
    optional string _Title = 1;
    repeated BizBrandItem _Items = 2;
    optional bool _UseSeparator = 3;
}

message BizBrandInfo {
    repeated BizBrandBlock _BrandBlock = 1;
}


message BizServiceMenuButton {
    optional uint32  _Id = 1;
    optional uint32  _Type = 2;
    optional string  _Name = 3;
    optional string  _Key = 4;
    optional string  _Value = 5;
    repeated BizServiceMenuButton _SubButtonList = 6;
    optional uint32  _ActType = 7;
    optional string  _NativeUrl = 8;
}


message BizServiceMenu {
    optional uint32  _Uin = 1;
    optional uint32  _InteractiveMode = 2;
    optional uint32  _UpdateTime = 3;
    repeated BizServiceMenuButton _ButtonList = 4;
    optional uint32  _Version = 5;
    optional uint32  _Type = 6;
}

message BizServiceInfo {
    optional BizServiceMenu _MenuInfo = 1;
}

message BizTopic {
    optional string  _TopicName = 1;
    optional string  _TopicDesc = 2;
    optional string  _TopicUrl = 3;
    optional uint64  _TopicID  = 4;
}

message BizTopicList {
    optional string _Title = 1;
    repeated BizTopic _Topic = 2;
}

message BizVideoFinderInfo {
    optional string  _UserName = 1;
    optional string  _NickName = 2;
}

message FinderLiveNoticeInfo {
    optional uint32  _StartTime = 1;
    optional uint32  _ReserveStatus = 2;
    optional string  _Introduction = 3;
    optional string  _NoticeID  = 4;
}

message ProfileSetting {
    message SettingDesc {
        optional uint32  _FuncFlag = 1;
        optional string  _Wording  = 2;
    };
    optional uint32         _BlockFinder = 1;
    repeated SettingDesc    _SettingWording = 2;
}   

message BizNameCard {
    optional string  _Buffer = 1;
    optional string  _Signature = 2;
}

message WxaEcEntranceInfo {

    optional uint32  _IsShow = 1;
    optional string  _TailIcon = 2;
    optional string  _Wording = 3;

    message WxaEcLiteAppJumpInfo {
        optional string _AppID = 1;
        optional string _Path = 2;
        optional string _Query = 3;
    };
    optional WxaEcLiteAppJumpInfo  _JumpInfo = 4;
    optional uint32 _IsShopTag = 5;
    optional uint32 _IsOwnShop = 6;
    optional uint32 _JumpType = 7;

    message MiniAppConfig {
        optional string _AppID = 1;
        optional string _Path = 2;
        optional string _FetchInfoId = 3;
        optional string _AppUsername = 4;
    };

    optional MiniAppConfig _MiniappInfo = 8; 
}

message BizProfileV2Resp {
    
    message FuncFlagDesc {
        optional uint32 _FuncFlag = 1;
        optional string _Wording = 2;
        optional string _JumpUrl = 3;
    }

    message FinderLiveNoticeExtinfo {
        optional int32          _TotalNoticeCnt     = 1;
        optional uint32         _TotalReservedCnt   = 2;
        optional uint32         _ContinueFlag       = 3;

    };  

	required BaseResponse      _BaseResponse        = 1;
    optional BizAccountInfo    _AccountInfo         = 2;
    optional BizBaseInfo       _BizBaseInfo         = 3;
    optional BizMessageList    _MsgList             = 4;
    optional BizBrandInfo      _BrandInfo           = 5;
    optional BizMessageList    _VideoList           = 6;
    optional BizServiceInfo    _ServiceInfo         = 7;
    optional uint32            _FuncFlag            = 8;
    repeated FuncFlagDesc      _FuncFlagWording     = 9;
    optional uint32            _PreLoad             = 10;
    optional string            _SearchGuideInfo     = 12;
    optional BizTopicList      _BizTopicList        = 13;
    optional BizVideoFinderInfo _BizVideoFinderInfo = 14;
    optional BizMessageList     _ShortMsgList       = 15;
    optional int32              _VideoTabType       = 17;
    optional int32              _ShortMsgTabType    = 18;
    repeated FinderLiveNoticeInfo    _LiveInfo           = 20;
    optional bool                    _FinderVideoIsBizMode = 21;
    optional ProfileSetting          _Setting            = 22;
    optional BizNameCard                    _NameCard           = 23;
    optional FinderLiveNoticeExtinfo        _LiveExtInfo        = 24;
    optional string                         _IpWording          = 25;
    optional WxaEcEntranceInfo              _WxaEcEntranceInfo  = 26;
    optional uint32                         _ShowSubBizRec      = 27;
    optional int32                          _AudioTabType       = 28;
}
