MMPro/micromsg/proto/JSLoginResponse.proto

syntax = "proto2";

package MMPro.micromsg;

import "BaseResponse.proto";
import "ScopeList.proto";
import "JsApiBaseResponse.proto";


message JSLoginResponse {
	required BaseResponse 		_BaseResponse = 1;
	optional JsApiBaseResponse  _JsApiBaseResponse = 2;
	optional string 	  		_Code = 3;
	repeated ScopeList     		_ScopeList  = 4;
	optional string 	  		_AppName = 5; 
    optional string 	  		_AppIConUrl = 6;
    optional string 	  		_Openid = 7;
    optional string 	  		_HasSessionKey = 8;
    optional string 	  		_SessionTicket = 9;
    optional uint32 		    _Lifespan 	= 10;
    optional string 	  		_State = 11;
    optional string 	  		_Signature 	= 12;

}
