MMPro/micromsg/proto/SnsPostRequest.proto

syntax = "proto2";

package MMPro.micromsg;

import "BaseRequest.proto";
import "SKBuiltinBuffer_t.proto";
import "SKBuiltinString_t.proto";
import "SnsGroup.proto";
import "TwitterInfo.proto";
import "SnsPostCtocUploadInfo.proto";
import "SnsPostOperationFields.proto";
import "SnsWeAppInfo.proto";
import "MediaInfo.proto";
import "OpenSDKInfo.proto";
import "WithChatroom.proto";
import "SnsExtStatData.proto";

message CanvasInfo {
	optional string _DataBuffer = 1;
}

message SnsPostRequest {
	required BaseRequest _BaseRequest = 1;
	required SKBuiltinBuffer_t _ObjectDesc = 2;
	optional uint32 _WithUserListCount = 3;
	repeated SKBuiltinString_t _WithUserList = 4;
	optional uint32 _Privacy = 5;
	optional uint32 _SyncFlag = 6;
	optional string _ClientId = 7;
	optional uint32 _PostBGImgType = 8;
	optional uint32 _GroupCount = 9;
	repeated SnsGroup _GroupIds = 10;
	optional uint32 _ObjectSource = 11;
	optional uint64 _ReferId = 12;
	optional uint32 _BlackListCount = 13;
	repeated SKBuiltinString_t _BlackList = 14;
	optional TwitterInfo _TwitterInfo = 15;
	optional uint32 _GroupUserCount = 16;
	repeated SKBuiltinString_t _GroupUser = 17;
	optional SnsPostCtocUploadInfo _CtocUploadInfo = 18;
	optional SnsPostOperationFields _SnsPostOperationFields  = 19;
	optional SKBuiltinBuffer_t 	    _PoiInfo = 21;
	optional string					_FromScene  = 22;
	optional canvasInfo				_CanvasInfo = 23;
	optional uint32					_MediaInfoCount = 24;
	repeated MediaInfo				_MediaInfoList = 25;
	optional SnsWeAppInfo			_WeAppInfo = 26;
	optional SKBuiltinBuffer_t		_ClientCheckData = 27;
	optional SKBuiltinBuffer_t 		_ExtSpamInfo = 28;
	optional OpenSDKInfo			_OpenSdkinfo = 29;
	optional uint32					_WithChatroomListCount = 30;
//	optional WithChatroom			_WithChatroomListList = 31;
	optional uint32					_withTaUserListCount = 32;
//	optional WithTaUser				_WithTaUserListList = 33;
	optional string 				_ReportData = 34;
	optional SnsExtStatData 		_ExtStatData = 35;
	optional uint32 				_BlackContactTagIdListCount= 36;
	repeated uint32 				_BlackContactTagIdListList = 37;
	optional uint32					_GroupContactTagIdListCount = 38;
	repeated uint32					_GroupContactTagIdListList  = 39;
}
